{
  "name": "famx",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": "famX",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/vector-icons": "^6.2.0",
    "add-graphql-subscriptions": "^1.0.1",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.2",
    "apollo-link-http": "^1.1.0",
    "babel-preset-expo": "^4.0.0",
    "expo": "^22.0.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "lodash": "^4.17.4",
    "native-base": "^2.3.3",
    "nodemailer": "^4.4.0",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz",
    "react-native-clean-form": "^0.4.2",
    "react-native-elements": "^0.18.2",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "react-widgets": "^4.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "subscriptions-transport-ws": "^0.9.1",
    "validator": "^9.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "prop-types": "^15.6.0"
  }
}
